{
  "Stripe": {
    "ApiKey": "sk_test_***********",
    "UseSimulatedPayment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=DESKTOP-DU3JHPO\\TINA;database=PhotoCampMvc ;trusted_connection = true"
    //DESKTOP-23QDN41\MSSQLSERVER01
    //DESKTOP-DU3JHPO\\TINA
  }
}
