{
  "Stripe": {
    "PublishableKey": "pk_test_51PULzoIImB54Lu5LiLSNw4Jo160BpfwbNTay8LFDapRGOQBm6brojnsZNXADLhZuHgsVAKeaBVdxyzReb5EvuqC600pSHfT4yG",
    "SecretKey": "sk_test_51PULzoIImB54Lu5LUd7epL7kiIV2N7jFwxkA3xYuMKrvPpvryBoHlOIN24YAqd1GNIp8Dja7kjvS0TsD4y3nsCny00HfmBFTGJ",
    "ApiKey": "sk_test_***********",
    "UseSimulatedPayment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server= DESKTOP-23QDN41\\MSSQLSERVER01 ; database=PhotoCampMvc ; trusted_connection = true"
    //DESKTOP-23QDN41\MSSQLSERVER01
    //DESKTOP-DU3JHPO\\TINA
  }
}
